APP_ENV=production
APP_KEY=base64:0WqwwnQTmsvBN5ow1gU8ADfk03d/SeTDMysvt1KEEXM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

NOCAPTCHA_SECRET=6LePpwsTAAAAANyGAQuY08e4ErRmXAlYyfHE3auS
NOCAPTCHA_SITEKEY=6LePpwsTAAAAACRHtKFAABL4b6baF7ytj7-v4ADp

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=adsandaffiliates
DB_USERNAME=adsandaffiliates
DB_PASSWORD=TUrnkQPNe7qsSx3q

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=tevar
MAIL_PASSWORD=@JUs#wbDTffJorQc6HhR
MANDRILL_SECRET=RLscoBYzRHs7XkJQdO7oMw
MAIL_ENCRYPTION=tls

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=


INSTAGRAM_KEY=d63e629f9da04f2287111cbc7fff1e46
INSTAGRAM_SECRET=806cb639a4d14f81bdea9a551bf2a566
INSTAGRAM_CALLBACK=https://influencersreach.com/register/networks/
INSTAGRAM_CALLBACK_ADD=https://influencersreach.com/networks/

FB_ID=1127798500627544
FB_SECRET=012dd0217e0a718633753bbf9f31ceb0
FB_REDIRECT_URL=http://tuneb.in/register/facebook/callback

T_ID=pkliP9Ea7qIxddGEckKNHslN5
T_SECRET=ohLj7VfnhOj5xFF7fZefUvyR4HAa6pCt8inypScrXkMHqV4GMt
T_REDIRECT=http://tuneb.in/register/twitter/callback

G_ID=
G_SECRET=
G_REDIRECT_URL=http://tuneb.in/register/google/callback
