APP_ENV=production
APP_KEY=base64:agURGnnd1UJV8BWx5zqnj8I/xBe6/csa8DJj3VSajL0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL="http://epicrevenue.com"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=epicrevenue_db
DB_USERNAME=epicrevenue_user
DB_PASSWORD="bdf8u54lt5dlqsxz67sd"

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=""
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

NOCAPTCHA_SITEKEY="6LcA3-4gAAAAALhDuOGlpzivlSr4hl1KEKZxS8WN"
NOCAPTCHA_SECRET="6LcA3-4gAAAAAJfhXvPmSsCTgPgwiBqOIPDWH4bB"
